canvas-node v0.1.0 (https://github.com/paritytech/canvas-node.git?tag=v0.1.0#90d0bb61):
    canvas
cargo-audit v0.13.1:
    cargo-audit
cargo-contract v0.7.0:
    cargo-contract
cargo-edit v0.7.0:
    cargo-add
    cargo-rm
    cargo-upgrade
cargo-expand v1.0.4:
    cargo-expand
cargo-lipo v3.1.0:
    cargo-lipo
cargo-make v0.32.3:
    cargo-make
    makers
cargo-ndk v1.0.0:
    cargo-ndk
cargo-watch v7.5.0:
    cargo-watch
cross v0.2.1:
    cross
diesel_cli v1.4.1:
    diesel
fcli v0.2.0:
    fce
frepl v0.5.2:
    fce-repl
ink_env v0.0.0:
    ink_env
mdbook v0.4.4:
    mdbook
rest-api v0.1.0 (/Users/mlj/sandbox/system-integration-mandatory-assignment-1/NemID_CodeGenerator):
    rest-api
rustlings v4.3.0 (/Users/mlj/rustlings):
    rustlings
rx v0.4.0 (https://github.com/cloudhead/rx?tag=v0.4.0#4235af85):
    rx
spl-token-cli v2.0.9:
    spl-token
sqlx-cli v0.5.1:
    cargo-sqlx
    sqlx
subkey v2.0.0 (https://github.com/paritytech/substrate#0d6953cc):
    subkey
subsee v0.1.0 (https://github.com/ascjones/subsee#deaf901c):
    subsee
systemfd v0.3.0:
    systemfd
viu v1.3.0:
    viu
wasm-gc v0.1.6 (https://github.com/alexcrichton/wasm-gc#deb1c6dc):
    wasm-gc
wasm-pack v0.9.1:
    wasm-pack
